<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 4px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pradhumn.jpg" alt="Pradhumn Kumar" width="375" height="375">
      <div class="container">
        <h2>Pradhumn Kumar</h2>
        <p class="title">Developer</p>
        <p>phone: +91-9636318976</p>
        <p>1705515@kiit.ac.in</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Aditi" style="width:100%">
      <div class="container">
        <h2>Aditi Agrawal</h2>
        <p class="title">Developer</p>
        <p>phone: +91-7258065272</p>
        <p>1705478@kiit.ac.in</p>       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Roli" style="width:100%">
      <div class="container">
        <h2>Roli Verma</h2>
        <p class="title">Developer</p>
        <p>phone: +91-9556053870</p>
        <p>1705530@kiit.ac.in</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
